# spring-boot-exception-notice

./: README.md  pom.xml
exception-notice-core/: pom.xml
exception-notice-core/src/main/java/com/jincou/core/aop/: ExceptionListener.java  ExceptionNotice.java
exception-notice-core/src/main/java/com/jincou/core/config/: ExceptionNoticeAutoConfiguration.java
exception-notice-core/src/main/java/com/jincou/core/content/: DingTalkExceptionInfo.java  DingTalkResult.java  ExceptionInfo.java  WeChatExceptionInfo.java
exception-notice-core/src/main/java/com/jincou/core/enums/: DingTalkMsgTypeEnum.java  WeChatMsgTypeEnum.java
exception-notice-core/src/main/java/com/jincou/core/handler/: ExceptionNoticeHandler.java
exception-notice-core/src/main/java/com/jincou/core/process/: DingTalkNoticeProcessor.java  INoticeProcessor.java  MailNoticeProcessor.java  WeChatNoticeProcessor.java
exception-notice-core/src/main/java/com/jincou/core/properties/: DingTalkProperties.java  ExceptionNoticeProperties.java  MailProperties.java  WeChatProperties.java
exception-notice-starter/: pom.xml
exception-notice-test/: pom.xml
exception-notice-test/src/main/java/com/jincou/cache/: Application.java
exception-notice-test/src/main/java/com/jincou/cache/controller/: TestController.java
exception-notice-test/src/main/resources/: application.yml
